<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSf-md-oqF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ody-PS-szI">
                                <rect key="frame" x="184" y="741" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="I0I-lc-Dh8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bJ-ci-wf4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-H0-F9U" customClass="TimerView" customModule="Timer" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QFD-ah-Ou1"/>
                                    <constraint firstAttribute="width" constant="100" id="fxz-9d-OsQ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-Oz-kfd">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EJJ-Vk-DWB"/>
                                    <constraint firstAttribute="height" constant="240" id="KDg-cn-0cM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ody-PS-szI" firstAttribute="centerX" secondItem="rw4-r3-EG3" secondAttribute="centerX" id="84q-d8-g14"/>
                            <constraint firstItem="Ptv-H0-F9U" firstAttribute="top" secondItem="rw4-r3-EG3" secondAttribute="top" id="D9m-lR-Tvn"/>
                            <constraint firstItem="7Qp-Oz-kfd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="na7-6e-5lB"/>
                            <constraint firstItem="Ptv-H0-F9U" firstAttribute="leading" secondItem="rw4-r3-EG3" secondAttribute="leading" constant="20" id="nba-av-3vi"/>
                            <constraint firstItem="7Qp-Oz-kfd" firstAttribute="centerX" secondItem="rw4-r3-EG3" secondAttribute="centerX" id="uv1-KN-0BK"/>
                            <constraint firstItem="rw4-r3-EG3" firstAttribute="bottom" secondItem="Ody-PS-szI" secondAttribute="bottom" constant="91" id="znK-2s-1Uk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rw4-r3-EG3"/>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="7Qp-Oz-kfd" id="eLo-qe-477"/>
                        <outlet property="timerView" destination="Ptv-H0-F9U" id="F6d-hJ-0Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Experience Controller-->
        <scene sceneID="763-5M-vCG">
            <objects>
                <viewController id="gSf-md-oqF" customClass="ExperienceController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrQ-pV-Vj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHE-uJ-VmQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-h3-cRR">
                                <rect key="frame" x="248" y="704" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GXm-UK-yXs"/>
                                    <constraint firstAttribute="height" constant="150" id="ebT-Ft-D8A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-hp-R15">
                                <rect key="frame" x="350" y="60" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="1fk-3P-6oN"/>
                                    <constraint firstAttribute="height" constant="32" id="zmw-7n-x1A"/>
                                </constraints>
                                <state key="normal" image="Combined Shape"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80o-Vc-cXs" customClass="TimerView" customModule="Timer" customModuleProvider="target">
                                <rect key="frame" x="16" y="774" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8bA-cr-P8U"/>
                                    <constraint firstAttribute="width" constant="80" id="iBY-Mr-Z6p"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-vI-b2V">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="B3Y-cY-Yfw"/>
                                    <constraint firstAttribute="height" constant="200" id="lCI-4Z-s5e"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v4U-3x-Vyh">
                                <rect key="frame" x="152" y="564" width="110.5" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-b5-gh4">
                                        <rect key="frame" x="39.5" y="0.0" width="31.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-q0-GRi">
                                        <rect key="frame" x="0.0" y="29.5" width="110.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-9K-xOb">
                                <rect key="frame" x="0.0" y="303" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5NM-8t-5Wb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v4U-3x-Vyh" firstAttribute="centerX" secondItem="TtU-MW-dmj" secondAttribute="centerX" id="2cW-4x-mDd"/>
                            <constraint firstItem="MuA-hp-R15" firstAttribute="top" secondItem="TtU-MW-dmj" secondAttribute="top" constant="16" id="2uI-hB-uVz"/>
                            <constraint firstItem="80o-Vc-cXs" firstAttribute="leading" secondItem="TtU-MW-dmj" secondAttribute="leading" constant="16" id="4qp-YA-UjJ"/>
                            <constraint firstItem="TtU-MW-dmj" firstAttribute="trailing" secondItem="RJv-h3-cRR" secondAttribute="trailing" constant="16" id="91X-N6-dS5"/>
                            <constraint firstItem="TtU-MW-dmj" firstAttribute="trailing" secondItem="MuA-hp-R15" secondAttribute="trailing" constant="32" id="E8D-Xd-kvX"/>
                            <constraint firstItem="v4U-3x-Vyh" firstAttribute="top" secondItem="eBP-vI-b2V" secondAttribute="bottom" constant="16" id="IeH-is-ehE"/>
                            <constraint firstItem="CZW-9K-xOb" firstAttribute="width" secondItem="SHE-uJ-VmQ" secondAttribute="width" id="KhJ-oI-zAQ"/>
                            <constraint firstItem="eBP-vI-b2V" firstAttribute="centerY" secondItem="YrQ-pV-Vj9" secondAttribute="centerY" id="Rdk-fi-Z6m"/>
                            <constraint firstItem="TtU-MW-dmj" firstAttribute="bottom" secondItem="80o-Vc-cXs" secondAttribute="bottom" constant="8" id="dWw-5v-LZF"/>
                            <constraint firstItem="SHE-uJ-VmQ" firstAttribute="leading" secondItem="YrQ-pV-Vj9" secondAttribute="leading" id="eQn-XT-qVm"/>
                            <constraint firstAttribute="trailing" secondItem="SHE-uJ-VmQ" secondAttribute="trailing" id="fsf-7c-lvg"/>
                            <constraint firstItem="SHE-uJ-VmQ" firstAttribute="top" secondItem="YrQ-pV-Vj9" secondAttribute="top" id="h64-bT-4as"/>
                            <constraint firstItem="CZW-9K-xOb" firstAttribute="centerX" secondItem="TtU-MW-dmj" secondAttribute="centerX" id="icW-lG-NCu"/>
                            <constraint firstItem="TtU-MW-dmj" firstAttribute="bottom" secondItem="RJv-h3-cRR" secondAttribute="bottom" constant="8" id="j1t-Ze-fpp"/>
                            <constraint firstAttribute="bottom" secondItem="SHE-uJ-VmQ" secondAttribute="bottom" id="ny2-kh-tVX"/>
                            <constraint firstItem="eBP-vI-b2V" firstAttribute="centerX" secondItem="YrQ-pV-Vj9" secondAttribute="centerX" id="orH-Lw-93C"/>
                            <constraint firstItem="CZW-9K-xOb" firstAttribute="centerY" secondItem="TtU-MW-dmj" secondAttribute="centerY" id="ouz-5q-nUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TtU-MW-dmj"/>
                    </view>
                    <connections>
                        <outlet property="ARSceneView" destination="SHE-uJ-VmQ" id="RNn-Oe-zxc"/>
                        <outlet property="buildingImageView" destination="eBP-vI-b2V" id="7Do-EF-xZS"/>
                        <outlet property="gifImageView" destination="CZW-9K-xOb" id="Nwg-yq-WK8"/>
                        <outlet property="progressLabel" destination="M7D-b5-gh4" id="V3p-yp-lZN"/>
                        <outlet property="progressStackView" destination="v4U-3x-Vyh" id="7cR-d1-uf9"/>
                        <outlet property="smallBuildingImageView" destination="RJv-h3-cRR" id="jKv-Hn-LIm"/>
                        <outlet property="timerView" destination="80o-Vc-cXs" id="dLf-yY-sYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd3-hl-aPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="34" height="34"/>
        <image name="Group" width="306" height="306"/>
    </resources>
</document>
